persona
bicicleta 
carro 
motocicleta 
avión 
autobús  
tren 
camion
bote 
luz de semáforo
hidrante
señal de parada 
parquímetro 
banco 
pájaro 
gato 
perro 
caballo 
oveja 
baca 
elefante 
oso 
cebra 
jirafa  
mochila 
paraguas 
bolsa de mano
corbata 
corbata 
frisbee
esquís
snowboard
pelota
cometa
bate de beisbol
guante de beisbol
patineta
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
platano
manzana
sandwich
naranja
brocoli
zanaoria
perro caliente
pizza
dona
pastel
silla
sofa
planta en maceta
cama
comedor
baño
tv
laptop
mouse
control remoto
teclado
telefono
microondas
horno
tostadora
fregadero
refrigerador
libro
reloj
florero
tijeras
oso de peluche
secadora de pelo
cepillo de dientes